classical/classical.00000.au	classical
classical/classical.00001.au	classical
classical/classical.00002.au	classical
classical/classical.00003.au	classical
classical/classical.00004.au	classical
classical/classical.00005.au	classical
classical/classical.00006.au	classical
classical/classical.00007.au	classical
classical/classical.00008.au	classical
classical/classical.00009.au	classical
jazz/jazz.00000.au	jazz
jazz/jazz.00001.au	jazz
jazz/jazz.00002.au	jazz
jazz/jazz.00003.au	jazz
jazz/jazz.00004.au	jazz
jazz/jazz.00005.au	jazz
jazz/jazz.00006.au	jazz
jazz/jazz.00007.au	jazz
jazz/jazz.00008.au	jazz
jazz/jazz.00009.au	jazz
metal/metal.00000.au	metal
metal/metal.00001.au	metal
metal/metal.00002.au	metal
metal/metal.00003.au	metal
metal/metal.00004.au	metal
metal/metal.00005.au	metal
metal/metal.00006.au	metal
metal/metal.00007.au	metal
metal/metal.00008.au	metal
metal/metal.00009.au	metal
pop/pop.00000.au	pop
pop/pop.00001.au	pop
pop/pop.00002.au	pop
pop/pop.00003.au	pop
pop/pop.00004.au	pop
pop/pop.00005.au	pop
pop/pop.00006.au	pop
pop/pop.00007.au	pop
pop/pop.00008.au	pop
pop/pop.00009.au	pop
rock/rock.00000.au	rock
rock/rock.00001.au	rock
rock/rock.00002.au	rock
rock/rock.00003.au	rock
rock/rock.00004.au	rock
rock/rock.00005.au	rock
rock/rock.00006.au	rock
rock/rock.00007.au	rock
rock/rock.00008.au	rock
rock/rock.00009.au	rock

